<head>

</head>
<body>

<div>
  <a id="home_btn" href="{% url 'other_things:home' %}">Home</a>
</div>

  <div align="left" height=20; width=20;>
    {% if image.id > 1 %}
    <a href="{% url 'other_things:detail' previous_id %}">
    {% else %}
    <a href="{% url 'other_things:detail' max_id %}">
    {% endif %}
      <img src="\static\other_things\nav\nav_left.png" id="nav_left">
    </a>
  </div>
  <div align="right">
    {% if image.id < max_id %}
    <a href="{% url 'other_things:detail' next_id %}">
    {% else %}
    <a href="{% url 'other_things:detail' 1 %}">
    {% endif %}
      <img src="\static\other_things\nav\nav_right.png" id="nav_right">
    </a>
  </div>

<style>
body {
  background-image:url("/static/other_things/images/{{image.title}}.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
#home_btn{
  background-color:white;
  color:black;
  text-decoration:none;
  width:18px;
  font-size:20px;
  border:1px solid #f1f1f1;
  opacity:.7;
}
#home_btn:hover{
  opacity:.5;
}
#nav_div{
  position:absolute;
  top:50%;
  width:40%;
}
#nav_left{
  position:absolute;
  top:90%;
  left:1%;
  height:40;
  width:40;
  opacity:.4;
}
#nav_left:hover{
  opacity:.2;
}
#nav_right{
  position:absolute;
  top:90%;
  left:89%;
  height:40;
  width:40;
  opacity:.4;
}
#nav_right:hover{
  opacity:.2;
}
</style>
<!-- Script for this page only-->
<script type="text/javascript">
//Allows the user to navigate between images using the left and right arrow keys
  window.onload = function(event) {
    document.onkeyup = function(event) {
      var e = (!event) ? window.event : event;
      switch(e.keyCode) {
        case 37:
          {% if image.id > 1 %}
            document.getElementById("nav_left").style.opacity = .2;
            window.location.href = "{% url 'other_things:detail' previous_id %}"
          {% else %}
            document.getElementById("nav_left").style.opacity = .2;
            window.location.href = "{% url 'other_things:detail' max_id %}"

          {% endif %}
          break;
        case 39:
          {% if image.id != max_id %}
            document.getElementById("nav_right").style.opacity = .2;
            window.location.href = "{% url 'other_things:detail' next_id %}"
          {% else %}
            document.getElementById("nav_right").style.opacity = .2;
            window.location.href = "{% url 'other_things:detail' 1 %}"

          {% endif %}
          break;
        }
    };
 };
</script>
</body>
